<html>

<head>

<title>Project Page</title>

</head>


<body>

<center><h1>ACR Solar Inventory Management System</h1></center>

<hr>
<p><!--Change the Team name and Team Members here -->
	<h3>
	Team Name: Take n bake
	<br>
	Team Members: Thomas Rich, Juan Enrique Portillo,  Kyle Hazell, Leena Sharma, Reshma Palakkadan, James Olesen, Emmanuel Lemeshov, John Geronimo
	<br>
	Client: Al Rich, ACR Solar International
	<br>
	Adviser: Prof. Pati Swayam
	</h3>
				  
</p>

<h3>Background</h3>
<p>
ACR Solar International is a Carmichael-based solar installation and manufacturing business. Their primary focus is on the installation of Solar Photovotaic (Electric) systems, but they also install solar pool heating systems and their Skyline solar water heating systems, which they manufacture in-house. They also provide post-installation services to clients where they perform basic monitoring of their systems and they also have the licenses for a multitude of general home contracts such as electrical, plumbing, and site surveying. <br> 

</p>



<h3>Scope</h3>
<p> Modernization and streamlining of Inventory management process. Client currently is managing inventory using physical logs, by moving these to a server, these logs can be accessible anywhere, more easily updated, and can take advantage of automation to simplify inventory management.

</p>

<h3>Proposed Solution</h3>
<p>	Frontend UI: An internal website accessible only from the ACR Solar Intranet. When a user opens the website, they will be met with a sign-on page which, once authenticated, allows them to access a backend SQL inventory database. Through the web app’s interface, they can query the database for parts, add new items, group relevant items together, and manage those that are already in the database. 
</p>
<p>
	Backend Database: The application will require a SQL database both for logging in functionality and for the inventory. The login database will require the following fields/functionality: username, password, account status (ex. Admin/Privileged, Database manager, user, etc.). The inventory database will be constructed according to the parameters of inventory sheets the company is already using (ex. part name, SKU, stock, price, link, etc.)

</p>

<h3>Highlights</h3>
<p><!-- Change the description of the project strting from here -->
	What is special about your project?<br> 
	 While it may be basic, this company has been paper and pen for as long it can remember. We are modernizing this company for the better. From the ground up we create this system. It’s our solution, not a build off of others.<br>
</p>

<h3>Prototypes</h3>
<p>
<IMG SRC="C:\Users\jport\OneDrive\Desktop\1.jpg" ALT="Prototype 1" width=600px height=600px >
<IMG SRC="C:\Users\jport\OneDrive\Desktop\2.jpg" ALT="Prototype 2" width=600px height=600px >
<IMG SRC="C:\Users\jport\OneDrive\Desktop\3.jpg" ALT="Prototype 3" width=600px height=600px >
<IMG SRC="C:\Users\jport\OneDrive\Desktop\4.jpg" ALT="Prototype 4" width=600px height=600px >
<IMG SRC="C:\Users\jport\OneDrive\Desktop\5.jpg" ALT="Prototype 5" width=600px height=600px >
<IMG SRC="C:\Users\jport\OneDrive\Desktop\6.jpg" ALT="Prototype 6" width=600px height=600px >

</p>

<body>